{
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.8.7",
    "@types/sinon": "^10.0.20",
    "sinon": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
